<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Рейтинг</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="../index.html" class="logo">
                <img src="../svg/Exclude.svg" alt="Логотип сайта XO">
            </a>
            <div class="nav_list">
                <ui class="nav_list__item"><a href="../index.html">Игровое поле</a></ui>
                <ui class="nav_list__item"><a href="rating.html">Рейтинг</a></ui>
                <ui class="nav_list__item">Активные игроки</ui>
                <ui class="nav_list__item">История игр</ui>
                <ui class="nav_list__item">Список игроков</ui>
            </div>
            <a class="login" href="authorization.html">
                <img src="../svg/icon-button.svg" alt="Вход в аккаунт">
            </a>
        </nav>
    </header>
    <main class="page-rating">
        <table class="page-rating__tabel">
            <thead class="thead-rating">
                <tr>
                    <td><h1 class="name-rating-tabel">Рейтинг игроков</h1></td>
                </tr>
                <tr class="first-dis-tabel">
                    <th><p class="FIO-tabel marg-8">ФИО</p></th>
                    <th><p class="all-game-tabel">Всего игр</p></th>
                    <th><p class="all-wins-tabel">Победы</p></th>
                    <th><p class="all-losses-tabel">Проигрыши</p></th>
                    <th><p class="percent-wins">Процент побед</p></th>
                </tr>
            </thead>
            <tbody class="tbody-rating">
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
                <tr class="first-dis-tabel"> 
                    <td><p class="FIO-tabel marg-8">Александров Игнат Анатолиевич</p></td>
                    <td><p class="all-game-tabel">24534</p></td>
                    <td><p class="color_green-table all-wins-tabel">9824</p></td>
                    <td><p class="color_red-table all-losses-tabel">1222</p></td>
                    <td><p class="percent-wins">87%</p></td>
                </tr>
            </tbody>        
        </tabel>
    </main>
</body>
</html>